// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a,b=b,out=xab);
    Xor(a=xab,b=c,out=xabc);
    And(a=a,b=b,out=aab);
    And(a=aab,b=c,out=aabc);
    Or(a=xabc,b=aabc,out=sum);

    And(a=a,b=c,out=aac);
    And(a=b,b=c,out=abc);
    Or(a=aab,b=aac,out=o1);
    Or(a=abc,b=o1,out=carry);
}
