// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Bit(in=inc,load=true,out=increment);
    Mux16(a=prev,b=in,sel=load,out=val1);
    Or(a=load,b=inc,out=update);
    Register(in=val1,load=update,out=rval);
    Inc16(in=rval,out=irval);
    Mux16(a=rval,b=irval,sel=increment,out=prev,out=out);
}
