// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
      DMux8Way(in=load,sel=address[0..2],a=ls1,b=ls2,c=ls3,d=ls4,e=ls5,f=ls6,g=ls7,h=ls8);
      RAM8(in=in,load=ls1,address=address[3..5],out=r1o);
      RAM8(in=in,load=ls2,address=address[3..5],out=r2o);
      RAM8(in=in,load=ls3,address=address[3..5],out=r3o);
      RAM8(in=in,load=ls4,address=address[3..5],out=r4o);
      RAM8(in=in,load=ls5,address=address[3..5],out=r5o);
      RAM8(in=in,load=ls6,address=address[3..5],out=r6o);
      RAM8(in=in,load=ls7,address=address[3..5],out=r7o);
      RAM8(in=in,load=ls8,address=address[3..5],out=r8o);
      Mux8Way16(a=r1o,b=r2o,c=r3o,d=r4o,e=r5o,f=r6o,g=r7o,h=r8o,sel=address[0..2],out=out);
}
